<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCart"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:id="@+id/cartImage"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartProductId"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/cartImage"
            android:id="@+id/cartProductInfo"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartProductName"
                android:text="Product Name"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:gravity="top"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingRight="5dp"
                    android:textAlignment="textStart"
                    android:layout_marginVertical="5dp"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartPrice"
                    android:text="10.50"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginVertical="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingRight="10dp"
                    android:layout_marginVertical="5dp"
                    />

                <ImageButton
                    android:id="@+id/cartDecrementButton"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_left_24"
                    app:tint="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartQuantity"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="5dp"
                    />

                <ImageButton
                    android:id="@+id/cartIncrementButton"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow_right_24"
                    app:tint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartAmount"
                    android:text="10.50"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/baseline_delete_forever_24"
            android:id="@+id/cartRemoveButton"
            android:layout_toEndOf="@+id/cartProductInfo"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            app:tint="@color/black"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>